NODE_ENV=development
TOKEN_SECRET=\xf8%\xa8\xf2INz\xcc:\x171\xeei\x82\xce\x81Y\xc2HJ\xe5\x01\xf3$
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Dhanush
DB_DATABASE=healthlink
DB_TEST_DATABASE=healthlink
PORT=4000
